<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digivault</artifactId>
        <groupId>org.digivault</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digivault-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.digivault</groupId>
            <artifactId>digivault-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.digivault</groupId>
            <artifactId>digivault-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.digivault</groupId>
            <artifactId>digivault-services</artifactId>
        </dependency>

    </dependencies>
</project>