# digivault

./: pom.xml
digivault-api/: pom.xml
digivault-api/src/main/java/org/company/digivault/api/: AssetManagementService.java  UserResource.java
digivault-common/: pom.xml
digivault-common/src/main/java/org/company/digivault/config/: DigiVaultConfiguration.java  DigiVaultConstants.java
digivault-common/src/main/java/org/company/digivault/exception/: DigiVaultException.java  SignInException.java
digivault-common/src/main/java/org/company/digivault/models/: AssetServiceProvider.java  AssetType.java  AuthUser.java  Gender.java  Role.java
digivault-common/src/main/java/org/company/digivault/queries/: AssetNamedQueries.java  TokenNamedQueries.java  UserNamedQueries.java
digivault-common/src/main/java/org/company/digivault/request/: CreateAssetRequest.java  UpdateAssetRequest.java  UpdateUserRequest.java  UserSignInRequest.java  UserSignUpRequest.java
digivault-common/src/main/java/org/company/digivault/response/: APIResult.java  CreateAssetResponse.java  UserSignInResponse.java  UserSignUpResponse.java
digivault-entity/: pom.xml
digivault-entity/src/main/java/org/digivault/entity/: Address.java  Asset.java  BaseEntity.java  LoggedInUser.java  User.java
digivault-main/: pom.xml
digivault-main/src/main/java/org/digivault/server/: DigiVault.java
digivault-main/src/main/java/org/digivault/server/auth/: AuthUser.java  Credentials.java  JwtAuthFilter.java  JwtAuthenticator.java  JwtAuthorizer.java
digivault-persistence/: pom.xml
digivault-persistence/src/main/java/org/digivault/dao/: AssetDao.java  DigiVaultBaseDao.java  LoggedInUserDao.java  UserDao.java
digivault-services/: pom.xml
digivault-services/src/main/java/org/digivault/services/: AssetMetaService.java  LoggedInUserMetaService.java  TokenService.java  UserMetaService.java
digivault-services/src/main/java/org/digivault/services/impl/: JwtTokenServiceImpl.java  RDBMSAssetMetaServiceImpl.java  RDBMSLoggedInUserMetaService.java  RDBMSUserMetaServiceImpl.java
digivault-services/src/test/java/org/digivault/services/: TestJwtTokenServiceImpl.java
digivault-webapp/: dependency-reduced-pom.xml  pom.xml
digivault-webapp/src/main/resources/: config-prod.yml  config.yml  run.sh
digivault-webapp/src/main/resources/sql/: tables_init.sql
