<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.digivault</groupId>
    <artifactId>digivault</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>digivault-entity</module>
        <module>digivault-api</module>
        <module>digivault-persistence</module>
        <module>digivault-services</module>
        <module>digivault-main</module>
        <module>digivault-common</module>
        <module>digivault-webapp</module>
    </modules>

    <properties>
        <dropwizard.version>2.0.0</dropwizard.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-hibernate</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.digivault</groupId>
                <artifactId>digivault-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>